<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

    <!-- Display the currently pressed buttons -->
    <TextView
        android:id="@+id/pressedButtonsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTextView"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTextView"
        android:layout_marginBottom="32dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:rowCount="6">

        <!-- Row 1 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="7" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="8" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="9" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_operator_button"
            android:onClick="onOperatorClick"
            android:text="/" />

        <!-- Row 2 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="4" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="6" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_operator_button"
            android:onClick="onOperatorClick"
            android:text="*" />

        <!-- Row 3 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_operator_button"
            android:onClick="onOperatorClick"
            android:text="-" />

        <!-- Row 4 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_button"
            android:onClick="onDigitClick"
            android:text="." />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_operator_button"
            android:onClick="onOperatorClick"
            android:text="+" />

        <!-- Row 5 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_clear_button"
            android:onClick="onClearClick"
            android:text="C" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="@drawable/calculator_operator_button"
            android:onClick="onEqualsClick"
            android:text="=" />

    </GridLayout>
</RelativeLayout>
