<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:text=""/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/inputTextView"
        android:layout_marginBottom="32dp"
        android:text=""/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultTextView"
        android:columnCount="4"
        android:rowCount="6"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <!-- Row 1 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_operator_button"/>

        <!-- Row 2 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_operator_button"/>

        <!-- Row 3 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_operator_button"/>

        <!-- Row 4 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_operator_button"/>

        <!-- Row 5 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/calculator_clear_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_columnWeight="3"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:background="@drawable/calculator_operator_button"/>
    </GridLayout>
</RelativeLayout>
